/*
 * --- 待修正 ---
 * O = 已修正
 * R = 已修正且未測試
 * X = 未修正
 * ------
 * X 玩家當前血量不會隨著紀錄點而減少。
 * X 運行模擬器缺失 android.os.VibrationEffect 震動。
 * X 低階手機運行容易過熱。
 * R 獎勵廣告結束導致遊戲卡頓。
 * R 玩家在某些中層魚 Collider 相交時僅觸發一次。
 * R 死亡動畫過程，玩家會觸發其他條件。
 * R 搖桿在主畫面能被觸發。
 * R 死亡復活後，搖桿觸發問題。
 * X 攻擊魚模式，在玩家與敵人 Collider 相交時僅觸發一次。
 * X 慢動作開啟選項且再次關閉選項，造成效果覆蓋。
 * X 慢動作在作用狀態時，暫停選單時間會強制恢復。
 * R 無敵模式有機率同步損血。
 * X 嚴重隨機幀數歸零問題。
 * X 無敵模式尚未重製。
 * R 復活時會瞬間受傷。
 * X 光影重新開始遊戲時消失。
 * ------
 * --- 新功能 ---
 * 新增 6,500 公尺水母區
*/